{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "twelvelabs-playground",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--port", "8000", "--host", "127.0.0.1"],
      "port": 8000
    }
  ]
}
